NEXT_PUBLIC_API=https://graphql.contentful.com/content/v1/spaces
NEXT_PUBLIC_SPACE_ID=su40waa87k6c
NEXT_PUBLIC_ACCESS_TOKEN=qkb5yNnlrKqlX3a3Gh2Yoq4bNmI9kQ79n1IwTflIOvU
PREVIEW_SECRET=nuncaparesdeapreder
PREVIEW_ACCESS_TOKEN=rT2bMIFP3LnQLw9DIfGBJCmsAbxnAnXJKTqZtN52Co8